{
  "mcpServers": {
    "social-media": {
      "command": "uv",
      "args": [
        "--directory",
        "/Users/mini/.openclaw/workspace/github/social-media-automatization",
        "run",
        "python",
        "-m",
        "mcp_server"
      ],
      "env": {
        "API_BASE_URL": "http://localhost:8000",
        "POSTING_API_KEY": "${POSTING_API_KEY}"
      }
    },
    "pilaster": {
      "command": "pnpm",
      "args": [
        "-C",
        "/Users/mini/.openclaw/workspace/github/pilaster",
        "exec",
        "tsx",
        "mcp-server.ts"
      ],
      "env": {
        "PILASTER_API_KEY": "${PILASTER_API_KEY}",
        "NEXT_PUBLIC_SUPABASE_URL": "${NEXT_PUBLIC_SUPABASE_URL}",
        "SUPABASE_SERVICE_ROLE_KEY": "${SUPABASE_SERVICE_ROLE_KEY}"
      }
    }
  }
}
